{
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,

    "types": ["node"],

    "paths": {
      "@/*": ["./src/renderer/*"],
      "@/styles/*": ["./src/renderer/styles/*"],
      "@/lib/*": ["./src/renderer/lib/*"],
      "@/components/*": ["./src/renderer/components/*"],
      "@/stores/*": ["./src/renderer/stores/*"],
      "@/hooks/*": ["./src/renderer/hooks/*"],
      "@/types/*": ["./src/renderer/types/*"]
    },

    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/types/**/*.d.ts"]
}
